# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd crianca-branca_Bottom_diffuse.png
map_Ks crianca-branca_Bottom_specular.png
bump crianca-branca_Bottom_normal.png
map_Ns crianca-branca_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd crianca-branca_Body_diffuse.png
map_Ks crianca-branca_Body_specular.png
bump crianca-branca_Body_normal.png
map_Ns crianca-branca_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd crianca-branca_Hair_diffuse.png
map_Ks crianca-branca_Hair_specular.png
bump crianca-branca_Hair_normal.png
map_Ns crianca-branca_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd crianca-branca_Shoes_diffuse.png
map_Ks crianca-branca_Shoes_specular.png
bump crianca-branca_Shoes_normal.png
map_Ns crianca-branca_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd crianca-branca_Top_diffuse.png
map_Ks crianca-branca_Top_specular.png
bump crianca-branca_Top_normal.png
map_Ns crianca-branca_Top_gloss.png

