# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pai_inicial_Body_diffuse.png
map_Ks pai_inicial_Body_specular.png
bump pai_inicial_Body_normal.png
map_Ns pai_inicial_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pai_inicial_Hair_diffuse.png
map_Ks pai_inicial_Hair_specular.png
bump pai_inicial_Hair_normal.png
map_Ns pai_inicial_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pai_inicial_Beard_diffuse.png
map_Ks pai_inicial_Beard_specular.png
bump pai_inicial_Beard_normal.png
map_Ns pai_inicial_Beard_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pai_inicial_Shoes_diffuse.png
map_Ks pai_inicial_Shoes_specular.png
bump pai_inicial_Shoes_normal.png
map_Ns pai_inicial_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pai_inicial_Top_diffuse.png
map_Ks pai_inicial_Top_specular.png
bump pai_inicial_Top_normal.png
map_Ns pai_inicial_Top_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pai_inicial_Moustache_diffuse.png
map_Ks pai_inicial_Moustache_specular.png
bump pai_inicial_Moustache_normal.png
map_Ns pai_inicial_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pai_inicial_Bottom_diffuse.png
map_Ks pai_inicial_Bottom_specular.png
bump pai_inicial_Bottom_normal.png
map_Ns pai_inicial_Bottom_gloss.png

