# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medico_inicial_Hair_diffuse.png
map_Ks medico_inicial_Hair_specular.png
bump medico_inicial_Hair_normal.png
map_Ns medico_inicial_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medico_inicial_Top_diffuse.png
map_Ks medico_inicial_Top_specular.png
bump medico_inicial_Top_normal.png
map_Ns medico_inicial_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medico_inicial_Bottom_diffuse.png
map_Ks medico_inicial_Bottom_specular.png
bump medico_inicial_Bottom_normal.png
map_Ns medico_inicial_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medico_inicial_Shoes_diffuse.png
map_Ks medico_inicial_Shoes_specular.png
bump medico_inicial_Shoes_normal.png
map_Ns medico_inicial_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd medico_inicial_Body_diffuse.png
map_Ks medico_inicial_Body_specular.png
bump medico_inicial_Body_normal.png
map_Ns medico_inicial_Body_gloss.png

