# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mae_um_um_Hair_diffuse.png
map_Ks mae_um_um_Hair_specular.png
bump mae_um_um_Hair_normal.png
map_Ns mae_um_um_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mae_um_um_Bottom_diffuse.png
map_Ks mae_um_um_Bottom_specular.png
bump mae_um_um_Bottom_normal.png
map_Ns mae_um_um_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mae_um_um_Shoes_diffuse.png
map_Ks mae_um_um_Shoes_specular.png
bump mae_um_um_Shoes_normal.png
map_Ns mae_um_um_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mae_um_um_Body_diffuse.png
map_Ks mae_um_um_Body_specular.png
bump mae_um_um_Body_normal.png
map_Ns mae_um_um_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mae_um_um_Top_diffuse.png
map_Ks mae_um_um_Top_specular.png
bump mae_um_um_Top_normal.png
map_Ns mae_um_um_Top_gloss.png

